<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"  >

    <title>webapp</title>

    <script src="./static/wScrollFix.js"></script>

    <!--<script src="./static/js/jquery/1.12.4/jquery.min.js"></script>-->
    <!--<script src="./static/js/bootstrap.min.js"></script>-->
    <!--<script src="./static/js/hashMap.js"></script>-->
    <!--<script src="./static/js/json2.js"></script>-->
    <!--<script src="./static/js/jquery.base64.js"></script>-->
    <!--<link  href="./static/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link  href="./static/css/bootstrap-theme.min.css" rel="stylesheet">-->

    <!--&lt;!&ndash; 引入样式 &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">-->

    <!--&lt;!&ndash; 引入组件 &ndash;&gt;-->
    <!--<script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->

    <!--&lt;!&ndash; 引入样式 &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">-->

    <!--&lt;!&ndash; 引入组件 &ndash;&gt;-->
    <!--<script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  <script>


    document.body.addEventListener('touchmove', function (e) {
      e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
    }, {passive: false}); //passive 参数不能省略，用来兼容ios和android

    document.documentElement.addEventListener('touchstart', function (event) {
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    }, false);

    var lastTouchEnd = 0;
    document.documentElement.addEventListener('touchend', function (event) {
      var now = Date.now();
      if (now - lastTouchEnd <= 300) {
        event.preventDefault();
      }
      lastTouchEnd = now;
    }, false);

    //  wScrollFix(document.querySelector("#list"));
    // wScrollFix("#ddd");
    wScrollFix(document.body);
  </script>

  </body>

</html>
